# MDP-Library

AccountingService/: 338213095.txt  364540875.ser  pom.xml
AccountingService/src/main/java/org/example/: Main.java  TestClient.java
AccountingService/src/main/java/org/example/remote/: AccountingServer.java
CustomerGUI/: pom.xml
CustomerGUI/src/main/java/: module-info.java
CustomerGUI/src/main/java/org/example/customergui/: CertUtils.java  ChatController.java  CustomerController.java  HelloApplication.java  HelloController.java  LoginController.java  RegisterController.java
CustomerGUI/src/main/java/org/example/customergui/entities/: User.java
CustomerGUI/src/main/java/org/example/customergui/listview/: BookItem.java  ListBookCell.java
CustomerGUI/src/main/java/org/example/customergui/multicast/: MulticastAgent.java  MulticastListener.java  MulticastSender.java
CustomerGUI/src/main/resources/org/example/customergui/: chat.fxml  customer.fxml  hello-view.fxml  login.fxml  register.fxml
LibraryGUI/: pom.xml
LibraryGUI/src/main/java/: module-info.java
LibraryGUI/src/main/java/org/example/librarygui/: HelloApplication.java  HelloController.java  LibraryController.java
LibraryGUI/src/main/java/org/example/librarygui/listView/: BookItem.java  ListBookCell.java  User.java
LibraryGUI/src/main/java/org/example/librarygui/multicast/: MulticastAgent.java  MulticastListener.java  MulticastSender.java
LibraryGUI/src/main/resources/org/example/librarygui/: hello-view.fxml  library.fxml
LibraryServer/: README.md  micronaut-cli.yml  pom.xml  users.xml
LibraryServer/src/main/java/org/example/: Application.java  BookManager.java  DummyData.java  LibraryserverController.java  UserController.java
LibraryServer/src/main/java/org/example/entities/: Book.java  BookPayload.java  User.java  UserPayload.java
LibraryServer/src/main/resources/: application.properties  users.txt
LibraryServer/src/test/java/org/example/: LibraryserverTest.java
SecureSocketServer/untitled/: pom.xml  server-cert.pem  server-key.pem  server-keystore.jks  server.p12
SecureSocketServer/untitled/src/main/java/org/example/: CertUtils.java  DemoClient.java  Main.java
SuplierGUI/: pom.xml
SuplierGUI/src/main/java/: module-info.java
SuplierGUI/src/main/java/org/example/: HelloApplication.java  SupplierController.java
SuplierGUI/src/main/java/org/example/MQ/: RabbitMQHandler.java
SuplierGUI/src/main/java/org/example/entities/: Invoice.java  Order.java
SuplierGUI/src/main/java/org/example/remote/: AccountingInterface.java
SuplierGUI/src/main/resources/org/example/: supplier.fxml
SuplierServer/: 23004.txt  24002.txt  24023.txt  pom.xml
SuplierServer/31233/: content.txt
SuplierServer/31312/: content.txt
SuplierServer/src/main/java/org/example/: Main.java  TestClient.java
SuplierServer/src/main/java/org/example/entities/: Book.java
SuplierServer/src/main/java/org/example/router/: Router.java
SuplierServer/src/test/java/org/example/entities/: BookTest.java
SuplierServer/src/test/java/org/example/router/: RouterTest.java
jasperTest/: pom.xml
